# NFT_web_application_project

./: .gitignore  README.md  pom.xml
src/: ServletTest.java  database
src/Controller/: adminServlet.java  authenticateServlet.java  dashboardServlet.java  loginServlet.java  myServlet.java  portfolioServlet.java  profileServlet.java  testServlet.java  transactionServlet.java  userServlet.java
src/Data/: AbstractConnect.java  Connect.java  TestContext.java  TestDao.java  TestRepo.java  abstractConnect.java  dataSource.java  iRepo.java  iTest.java  userContext.java
src/Data/Repo/: iRepo.java  iTestRepo.java
src/Data/dao/: AbstractDao.java  NftDao.java  TokenDao.java  iDao.java  iTestDao.java  nftDao.java  userDao.java
src/Data/dao/impl/: nftContext.java  tokenContext.java  userContext.java
src/Domain/: NFT.java  Nft.java  Token.java  User.java
src/Model/: Test.java  User.java
src/Service/: AccountManagement.java  AccountManagementService.java  AuthenticateService.java  NftService.java  UserService.java
src/Utils/: DateUtils.java  StringUtils.java  TokenUtils.java
web/: index.jsp  login.jsp
web/WEB-INF/: names.jsp  web.xml
web/WEB-INF/Templates/: Admin-Header.jsp  Footer.jsp  Header.jsp
web/WEB-INF/View/: dashboard.jsp  display-message.jsp  names.jsp
web/WEB-INF/View/account/: account-list.jsp  my-account.jsp  new-password.jsp  profile.jsp
web/WEB-INF/View/backup/: index.jsp
web/WEB-INF/View/nft/: portfolio.jsp
web/account/: login.jsp  new-password.jsp  reset.jsp  security-questions.jsp  signup.jsp
web/css/: main.css
web/js/: script.js
web/market/: cart.jsp
